spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
application.title=Mail Service
application.version=HEAD-SNAPSHOT

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672