spring.application.name=mail-service

server.port=8086

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
application.title=Mail Service
application.version=HEAD-SNAPSHOT

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

mail.demoRecipientAddress=greenmail@localhost
mail.demoRecipientLogin=greenmail
mail.demoRecipientPassword=qwerty4321
mail.host=127.0.0.1
mail.port=3025
mail.username=greenmail
mail.password=qwerty4321

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}