application.title=Mail Service
spring.application.name=mail-service
application.version=HEAD-SNAPSHOT
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# SERVER CONFIGURATION
server.port=${MAIL_SERVICE_PORT:8086}
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-password=qwerty
server.ssl.key-store-password=qwerty
server.ssl.key-store=classpath:keystore.jks
server.servlet.context-path=${MAIL_SERVICE_CONTEXT:}

# MAIL CONFIGURATION
mail.demoRecipientAddress=greenmail@localhost
mail.demoRecipientLogin=greenmail
mail.demoRecipientPassword=qwerty4321
mail.host=127.0.0.1
mail.port=3025
mail.username=greenmail
mail.password=qwerty4321

# MQTT CONFIGURATION
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.port=${RABBIT_PORT:5672}
eureka.client.enabled=${EUREKA_ENABLED:false}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

car-rental.rabbitmq.exchange=x.car-rental
car-rental.rabbitmq.dlxExchange=x.car-rental.dlx
car-rental.rabbitmq.dlqDefaultQueue=q.car-rental.dlq
car-rental.mail-service.queue.sendEmailQueue=q.car-rental.mail-service.send-email-queue
car-rental.mail-service.queue.sendMultipleEmailsQueue=q.car-rental.mail-service.send-multiple-emails-queue