plugins {
    id 'com.moowork.node' version '1.3.1'
}

allprojects {
    apply plugin: 'idea'
}

group = 'com.carrental.frontend-app'
version = 'HEAD-SNAPSHOT'

repositories {
    mavenCentral()
}

task buildFrontend(type: YarnTask) {
    args = ['start']
}

idea {
    module {
        subprojects { Project f ->
            sourceDirs += project(f.path).file('src')
        }
    }
}