# CarRental

./: .gitignore  README.md  build.gradle  carrental.sql  deployment.yaml  docker-compose.yml  gradle.properties  package.json  settings.gradle
CarRental/: .classpath  .project  package-lock.json  package.json  pom.xml  webpack.config.js
CarRental/src/main/java/: persistence-mysql.properties
api/amqp-broker/: build.gradle  settings.gradle
api/eureka-server/: build.gradle
api/mail-service/: build.gradle  gradle.properties  settings.gradle
api/rating-service/: build.gradle  gradle.properties  settings.gradle
api/shared/amqp-commons/: build.gradle  settings.gradle
api/shared/auth-commons/: build.gradle  settings.gradle
api/shared/config-commons/: boot-run.gradle  build.gradle  settings.gradle
api/shared/filtering-commons/: build.gradle  settings.gradle
api/storage-service-stub/: build.gradle  gradle.properties  settings.gradle
api/user-service/: build.gradle  gradle.properties  settings.gradle
api/vehicle-service/: build.gradle  gradle.properties  settings.gradle
frontend-app/: .eslintrc  .prettierrc  .stylelintrc  Dockerfile  build.gradle  package.json  settings.gradle  tsconfig.common.json  webpack.config.js
frontend-app/login-page/: build.gradle  package.json  webpack.config.js
frontend-app/login-page/src/: index.tsx  login.css  login.html
frontend-app/login-page/src/LoginComponent/: LoginComponent.scss  LoginComponent.tsx
frontend-app/login-page/src/constants/: PathsApi.ts
frontend-app/login-page/src/translations/: TranslationsEn.ts  TranslationsPl.ts
frontend-app/login-registration-page/: package.json  webpack.config.js
frontend-app/login-registration-page/public/: login.html
frontend-app/login-registration-page/src/login/: login.scss  login.tsx
frontend-app/main-page/: .eslintrc  package.json  tsconfig.json  webpack.config.js
frontend-app/main-page/public/: index.html
frontend-app/main-page/src/: App.tsx  index.scss  index.tsx
frontend-app/main-page/src/constants/: Links.ts  MockData.ts  PathsAPI.ts  PathsServer.ts
frontend-app/main-page/src/model/: AuthenticatedUserDTO.ts  AverageRateResponseDTO.ts  CommentResponseDTO.ts  CommentWithRateResponseDTO.ts  FilteringParamsEnum.ts  LocalisationResponseDTO.ts  Page.ts  UserRoleResponseDTO.ts  VehicleFiltersParamsDTO.ts  VehicleFiltersState.ts  VehicleOptionsDTO.ts  VehicleResponseDTO.ts  VehicleStatCodeEnum.ts  VehicleStatusResponseDTO.ts
frontend-app/main-page/src/service/: FetchUtil.ts  LocationService.ts  RatingService.ts  VehicleService.ts
frontend-app/main-page/src/translations/: TranslationsEn.ts  TranslationsPl.ts
frontend-app/main-page/src/utils/: ReactUtil.tsx  ScrollUtil.ts  TypesUtil.ts  UrlUtil.ts
frontend-app/main-page/typings/custom/: import-svg.d.ts
frontend-app/profile-page/: package.json  tsconfig.json  webpack.config.js
frontend-app/profile-page/public/: index.html
frontend-app/profile-page/src/: App.tsx  index.scss  index.tsx
frontend-app/profile-page/src/booking/: MyAllBookings.js
frontend-app/profile-page/src/cars/: AddCar.js  EditCar.js  FeaturesList.js
frontend-app/profile-page/src/constants/: Links.ts  PathsAPI.ts  PathsServer.ts
frontend-app/profile-page/src/locations/: Locations.js
frontend-app/profile-page/src/model/: AssocDetailsDTO.ts  BookingChangeResponseDTO.ts  BookingResponseDTO.ts  EquipmentAddDTO.ts  EquipmentPersistDTO.ts  EquipmentResponseDTO.ts  LocationResponseDTO.ts  MultipleRecipientsMailsDTO.ts  SettingsUpdateDTO.ts  UserResponseDTO.ts  UserUpdateDTO.ts  VehicleDetailsDTO.ts  VehicleOptionsDTO.ts  VehicleOptionsWithAssocCountDTO.ts  VehiclePersistDTO.ts  (+2 more)
frontend-app/registration-page/: package.json  webpack.config.js
frontend-app/registration-page/src/: Register.js  registration.html  registration.tsx
frontend-app/reservation-page/: package.json  webpack.config.js
frontend-app/reservation-page/public/: reservation_status.html
frontend-app/reservation-page/src/: reservation.scss  reservation.tsx  reservation_status.tsx
frontend-app/reset-password-page/: package.json  webpack.config.js
frontend-app/reset-password-page/public/: index.html
frontend-app/reset-password-page/src/: index.tsx
frontend-app/setup/: banner.js  clean.js  compile.js  compiler.js  deploy.js  utils.js  watch.js
frontend-app/shared/: package.json  tsconfig.json
frontend-app/shared/constant/: PathUtils.ts  Paths.ts  PathsAPI.ts  PathsApi.ts  PathsApp.ts  index.ts
frontend-app/shared/model/: AuthenticatedUserDTO.ts  AvailableVehiclesSearchDTO.ts  BookingAddRequestDTO.ts  BookingAuditLogResponseDTO.ts  BookingCostRequestDTO.ts  BookingCostResponseDTO.ts  BookingResponseDTO.ts  BookingStateDTO.ts  CommentResponseDTO.ts  CommentWithRateAddDTO.ts  EquipmentSetPersistDTO.ts  ExpiredBookingsSchedulerResponseDTO.ts  FilteringParamsEnum.ts  LocalisationResponseDTO.ts  LocalisationsResponseDTO.ts  LocationAddDTO.ts  ModelAssocDetailsDTO.ts  OptionDTO.ts  Page.ts  PasswordResetDTO.ts  PasswordResetRequestDTO.ts  PasswordResetResponseDTO.ts  PasswordUpdateDTO.ts  ReservationStatusResponseDTO.ts  ResponseData.ts  RoleAddDTO.ts  UserEmailExistsDTO.ts  UserUpdateDTO.ts  UsersEmailsResponseDTO.ts  VehicleModelDTO.ts  VehicleOptionsDTO.ts  VehiclePersistDTO.ts  VehicleResponseDTO.ts  VehicleStatusResponseDTO.ts  index.ts
frontend-app/shared/service/: AuthService.ts  BookingAdminService.ts  BookingAuditLogService.ts  BookingService.ts  BookingUserService.ts  EmailService.ts  EquipmentService.ts  FetchUtil.ts  LocationService.ts  RatingService.ts  RegistrationService.ts  ResetPasswordService.ts  TranslationService.ts  UserService.ts  VehicleService.ts  index.ts
frontend-app/shared/typings/: process.d.ts
frontend-app/src/: login.html
setup/: build.gradle  gradle.properties  settings.gradle
setup/database/: build.gradle  docker-compose.yml
setup/microservices/docker/: .env  docker-compose.yml
setup/microservices/kubernetes/: deployment.yaml  docker-compose.yml
setup/monolith/: .env  build.gradle
setup/monolith/tomcat/: build.gradle
(+1318 files in other folders)
