allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

//ext {
//    set('springCloudVersion', "2020.0.0")
//}

group = 'com.carrental'
version = 'HEAD-SNAPSHOT'
description = 'CarRental web application'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

//test {
//    useJUnitPlatform()
//    testLogging.showStandardStreams = true
//}

//node {
//    workDir = file(".gradle/nodejs")
//    yarnWorkDir = file(".gradle/yarn")
//}

//subprojects {
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'java'
//
//    repositories {
//        mavenCentral()
//    }
//
//    test {
//        useJUnitPlatform()
//    }
//
//    dependencies {
//        implementation 'org.yaml:snakeyaml:1.27'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
//
//    dependencyManagement {
//        imports {
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        }
//    }
//}

//bootJar {
//    enabled = false
//}
//
//bootBuildImage{
//    enabled = false
//}