plugins {
    id 'com.moowork.node' version '1.3.1'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

group = 'com.carrental'
version = '0.0.1-SNAPSHOT'
description = 'CarRental web application'
sourceCompatibility = '11'

idea {
    module {
        excludeDirs += file('.gradle')
        project(':frontend-app').subprojects {
            sourceDirs += project(it.path).file('src')
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

node {
    workDir = file(".gradle/nodejs")
    yarnWorkDir = file(".gradle/yarn")
}