export const translationsEn = {
    registerButton: 'Register',
    passwordAgainLabel: 'Password again:',
    passwordAgainPlaceholder: 'Password again',
    passwordLabel: 'Password:',
    passwordPlaceholder: 'Password',
    emailLabel: 'Email:',
    emailPlaceholder: 'Email',
    nameLabel: 'Name:',
    namePlaceholder: 'Name',
    lastNameLabel: 'Last name:',
    lastNamePlaceholder: 'Last name',
    phoneLabel: 'Phone:',
    phonePlaceholder: 'Phone',
    birthDateLabel: 'Birth date:',
    birthDatePlaceholder: 'Birth date',
    firstNameErrorRequired: 'First name cannot be empty',
    firstNameErrorMaxLen: 'First name should be shorter than 40 characters',
    lastNameErrorRequired: 'Last name cannot be empty',
    lastNameErrorMaxLen: 'Last name should be shorter than 40 characters',
    emailErrorRequired: 'Email cannot be empty',
    emailErrorPattern: 'Incorrect email',
    phoneErrorRequired: 'Phone cannot be empty',
    phoneErrorMaxLen: 'Phone should be shorter than 20 characters',
    birthDateErrorRequired: 'Birth date cannot be empty',
    passwordErrorRequired: 'Password cannot be empty',
    passwordErrorMinLen: 'Password should be longer than 8 characters',
    passwordErrorMaxLen: 'Password should be shorter than 16 characters',
    passwordErrorScore: 'Password is too weak',
    passwordErrorNumber: 'Password should contain at least 1 number',
    passwordErrorLowerCase: 'Password should contain at least 1 lower case character',
    passwordErrorUpperCase: 'Password should contain at least 1 upper case character',
    passwordErrorWhiteSpace: 'Password should not contain whitespace character',
    passwordErrorSpecialCharacter: 'Password should contain at least 1 special character',
    matchingPasswordErrorRequired: 'Matching password cannot be empty',
    matchingPasswordErrorMaxLen: 'Matching password should be shorter than 16 characters',
    matchingPasswordErrorDiff: 'Matching password is different from the password',
    homeLink: 'Home',
    registerHeader: 'Register',
    registrationSuccessfulMessage: 'Registration successful!',
    registrationFailedMessage: 'Registration failed!',
    registrationSuccessfulMessageText: 'Please confirm Your email address',
    registrationFailedMessageText: 'Please try again later',
    loginLink: 'Login',
    invalidToken: 'Invalid registration token',
    invalidTokenMessage: 'Given token is invalid.',
    tokenExpiredBegin: 'Given token expired. Click ',
    tokenExpiredHere: 'here',
    tokenExpiredEnd: ' to resend verification mail.',
};
