export const translationsPl = {
    registerButton: 'Zarejestruj',
    passwordAgainLabel: 'Powtórz hasło:',
    passwordAgainPlaceholder: 'Powtórz hasło',
    passwordLabel: 'Hasło:',
    passwordPlaceholder: 'Powtórz hasło',
    emailLabel: 'Email:',
    emailPlaceholder: 'Email',
    nameLabel: 'Imię:',
    namePlaceholder: 'Imię',
    lastNameLabel: 'Nazwisko:',
    lastNamePlaceholder: 'Nazwisko',
    phoneLabel: 'Telefon:',
    phonePlaceholder: 'Telefon',
    birthDateLabel: 'Data urodzenia:',
    birthDatePlaceholder: 'Data urodzenia',
    firstNameErrorRequired: 'Imie nie może być puste',
    firstNameErrorMaxLen: 'Imie powinno być krótsze niż 40 znaków',
    lastNameErrorRequired: 'Nazwisko nie może być puste',
    lastNameErrorMaxLen: 'Nazwisko powinno być krótsze niż 40 znaków',
    emailErrorRequired: 'Email nie może być pusty',
    emailErrorPattern: 'Niepoprawny email',
    phoneErrorRequired: 'Numer telefonu nie może być pusty',
    phoneErrorMaxLen: 'Numer telefonu powinien być krótszy niż 40 znaków',
    birthDateErrorRequired: 'Data urodzenia nie może być pusta',
    passwordErrorRequired: 'Hasło nie możę być puste',
    passwordErrorMinLen: 'Hasło nie moze być krótsze niż 8 znaków',
    passwordErrorMaxLen: 'Hasło nie moze być dłuzsze niż 16 znaków',
    passwordErrorScore: 'Hasło jest zbyt słabe',
    passwordErrorNumber: 'Hasło powinno zawierać co najmniej 1 numer',
    passwordErrorLowerCase: 'Hasło powinno zawierać co najmniej 1 mały znak',
    passwordErrorUpperCase: 'Hasło powinno zawierać co najmniej 1 duzy znak',
    passwordErrorWhiteSpace: 'Hasło nie powinno zawierać białych znaków',
    passwordErrorSpecialCharacter: 'Hasło powinno zawierać co najmniej 1 znak specjalny',
    matchingPasswordErrorRequired: 'Pasujące hasło nie może być puste',
    matchingPasswordErrorMaxLen: 'Pasujące hasło nie może byc krótsze niż 16 znaków',
    matchingPasswordErrorDiff: 'Pasujące hasło jest inne od podanego w polu hasło',
    homeLink: 'Strona główna',
    registerHeader: 'Rejestracja',
    registrationSuccessfulMessage: 'Pomyślnie zarejestrowano!',
    registrationFailedMessage: 'Rejestracja nie powiodła się!',
    registrationSuccessfulMessageText: 'Proszę potwierdź swój adres E-mail',
    registrationFailedMessageText: 'Spróbuj ponownie później',
    loginLink: 'Zaloguj się',
    invalidToken: 'Nieprawidłowy token rejestracji',
    invalidTokenMessage: 'Podany token jest nieprawidłowy.',
    tokenExpiredBegin: 'Podany token wygasł. Kliknij ',
    tokenExpiredHere: 'tutaj',
    tokenExpiredEnd: ' aby ponownie wysłać wiadomość weryfikacyjną.',
};
