plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.carrental.api'
version = 'HEAD-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

springBoot {
    mainClassName = 'com.carrental.amqpbroker.AmqpBrokerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.icegreen:greenmail-spring:1.6.11'
    implementation 'javax.inject:javax.inject:1'
//    implementation 'org.apache.qpid:qpid-broker-core:7.1.0'
//    implementation 'org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:7.1.0'
//    implementation 'org.apache.qpid:qpid-broker-plugins-amqp-1-0-protocol:7.1.0'
//    implementation 'org.apache.qpid:qpid-broker-plugins-memory-store:7.1.0'
//    implementation 'org.apache.qpid:qpid-broker-plugins-management-http:7.1.0'
//    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.23'
//    implementation group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.4.7'
}
