export const translationsEn = {
    dataStepHeader: 'Data',
    selectCarStepHeader: 'Select car',
    confirmStepHeader: 'Confirm',
    personalDataCardHeader: 'Personal data',
    reservationDataCardHeader: 'Reservation data',
    localisationReservationDataCardItem: 'Localisation: ',
    receptionDateReservationDataCardItem: 'Reception date: ',
    returnDateReservationDataCardItem: 'Return date: ',
    localisationSelectionLabel: 'Localisation:',
    localizationSelectionRequired: 'Location is required',
    receptionDateSelectLabel: 'Reception date:',
    receptionDateSelectRequired: 'Reception date is required',
    receptionDateSelectMin: 'Incorrect reception date',
    receptionDateSelectMax: 'Incorrect reception date',
    returnDateSelectLabel: 'Return date:',
    returnDateSelectRequired: 'Return date is required',
    returnDateSelectMinLen: 'Incorrect return date',
    reservationDataCancelButton: 'Cancel',
    reservationDataNextButton: 'Next',
    namePersonalDataCard: 'Name',
    surnamePersonalDataCard: 'Surname',
    phonePersonalDataCard: 'Phone',
    emailPersonalDataCard: 'E-mail',
    reservationCarSelectHeader: 'Select vehicle',
    carSelectReservationCarSelectLabelError: 'Vehicle need to be selected.',
    carSelectReservationCarSelectBackButton: 'Back',
    carSelectReservationCarSelectNextButton: 'Next',
    priceReservationCarSelectLabel: 'Price: ',
    selectedVehicleReservationCarSelectLabel: 'Selected vehicle: ',
    vehicleItemDetailsButton: 'Details',
    vehicleModalHeader: 'Vehicle details',
    vehicleModalCloseButton: 'Close',
    vehiclePropertiesFrontWheelDriveYes: 'Yes',
    vehiclePropertiesFrontWheelDriveNo: 'No',
    vehiclePropertiesMetallicYes: 'Yes',
    vehiclePropertiesMetallicNo: 'No',
    carDetailsHeaderVehicleProperties: 'Car details',
    gearboxVehiclePropertiesLabel: 'Gearbox',
    doorsVehiclePropertiesLabel: 'Doors number',
    seatsVehiclePropertiesLabel: 'Seats number',
    colorVehiclePropertiesLabel: 'Color',
    frontWheelVehiclePropertiesLabel: 'Front-wheel drive',
    metallicVehiclePropertiesLabel: 'Metallic',
    bodyTypeVehiclePropertiesLabel: 'Body type',
    vehicleBrandVehiclePropertiesLabel: 'Vehicle brand',
    vehicleModelVehiclePropertiesLabel: 'Vehicle model',
    productionYearVehiclePropertiesLabel: 'Production year',
    fuelTypeVehiclePropertiesLabel: 'Fuel type',
    powerVehiclePropertiesLabel: 'Power',
    equipmentsVehicleEquipmentHeader: 'Equipments',
    confirmReservationHeaderReservationConfirmation: 'Confirm reservation',
    rentCarReservationConfirmationButton: 'Reserve',
    backReservationConfirmationButton: 'Back',
    reservationCostHeader: 'Reservation cost',
    reservationCostCostLabel: 'Cost: ',
    selectedVehicleDataHeader: 'Selected vehicle',
    brandSelectedVehicleData: 'Brand: ',
    modelSelectedVehicleData: 'Model: ',
    dailyFeeSelectedVehicleData: 'Daily fee: ',
    personalDataHeader: 'Personal data',
    namePersonalData: 'Name: ',
    surnamePersonalData: 'Surname: ',
    phonePersonalData: 'Phone: ',
    emailPersonalData: 'E-mail: ',
    reservationSuccessMessage: 'Reservation successful!',
    reservationFailedMessage: 'Reservation failed!',
    homeLink: 'Home',
    loginButton: 'Login',
    youNeedToAuthorizeText: 'You need to authorize. Go to login page.',
};
