export const translationsPl = {
    dataStepHeader: 'Dane',
    selectCarStepHeader: 'Wybór auta',
    confirmStepHeader: 'Potwierdzenie',
    personalDataCardHeader: 'Dane osobiste',
    reservationDataCardHeader: 'Dane rezerwacji',
    localisationReservationDataCardItem: 'Lokalizacja: ',
    receptionDateReservationDataCardItem: 'Data odbioru: ',
    returnDateReservationDataCardItem: 'Data zwrotu: ',
    localisationSelectionLabel: 'Lokalizacja:',
    localizationSelectionRequired: 'Lokalizacja jest wymagana',
    receptionDateSelectLabel: 'Data odbioru:',
    receptionDateSelectRequired: 'Data odbioru jest wymagana',
    receptionDateSelectMin: 'Niepoprawna data odbioru',
    receptionDateSelectMax: 'Niepoprawna data odbioru',
    returnDateSelectLabel: 'Data zwrotu:',
    returnDateSelectRequired: 'Data zwrotu jest wymagana',
    returnDateSelectMinLen: 'Niepoprawna data zwrotu',
    reservationDataCancelButton: 'Anuluj',
    reservationDataNextButton: 'Dalej',
    namePersonalDataCard: 'Imię',
    surnamePersonalDataCard: 'Nazwisko',
    phonePersonalDataCard: 'Numer telefonu',
    emailPersonalDataCard: 'E-mail',
    reservationCarSelectHeader: 'Wybierz pojazd',
    carSelectReservationCarSelectLabelError: 'Pojazd musi zostać wybrany.',
    carSelectReservationCarSelectBackButton: 'Wstecz',
    carSelectReservationCarSelectNextButton: 'Dalej',
    priceReservationCarSelectLabel: 'Cena: ',
    selectedVehicleReservationCarSelectLabel: 'Wybrany pojazd: ',
    vehicleItemDetailsButton: 'Detale',
    vehicleModalHeader: 'Detale pojazdu',
    vehicleModalCloseButton: 'Zamknij',
    vehiclePropertiesFrontWheelDriveYes: 'Tak',
    vehiclePropertiesFrontWheelDriveNo: 'Nie',
    vehiclePropertiesMetallicYes: 'Tak',
    vehiclePropertiesMetallicNo: 'Nie',
    carDetailsHeaderVehicleProperties: 'Detale pojazdu',
    gearboxVehiclePropertiesLabel: 'Skrzynia biegów',
    doorsVehiclePropertiesLabel: 'Liczba drzwi',
    seatsVehiclePropertiesLabel: 'Liczba siedzień',
    colorVehiclePropertiesLabel: 'Kolor',
    frontWheelVehiclePropertiesLabel: 'Napęd na przód',
    metallicVehiclePropertiesLabel: 'Metaliczny kolor',
    bodyTypeVehiclePropertiesLabel: 'Typ nadwozia',
    vehicleBrandVehiclePropertiesLabel: 'Marka pojazdu',
    vehicleModelVehiclePropertiesLabel: 'Model pojazdu',
    productionYearVehiclePropertiesLabel: 'Rok produkcji',
    fuelTypeVehiclePropertiesLabel: 'Typ paliwa',
    powerVehiclePropertiesLabel: 'Moc',
    equipmentsVehicleEquipmentHeader: 'Wyposażenie',
    confirmReservationHeaderReservationConfirmation: 'Potwierdź rezerwację',
    rentCarReservationConfirmationButton: 'Rezerwuj',
    backReservationConfirmationButton: 'Wstecz',
    reservationCostHeader: 'Koszt rezerwacji',
    reservationCostCostLabel: 'Koszt: ',
    selectedVehicleDataHeader: 'Wybrany pojazd',
    brandSelectedVehicleData: 'Marka: ',
    modelSelectedVehicleData: 'Model: ',
    dailyFeeSelectedVehicleData: 'Dzienna opłata: ',
    personalDataHeader: 'Dane osobowe',
    namePersonalData: 'Imie: ',
    surnamePersonalData: 'Nazwisko: ',
    phonePersonalData: 'Numer telefonu: ',
    emailPersonalData: 'E-mail: ',
    reservationSuccessMessage: 'Rezerwacja udana!',
    reservationFailedMessage: 'Rezerwacja nie powiodła się!',
    homeLink: 'Strona główna',
};
