export const translationsEn = {
    welcomeSubpageTitle: 'Welcome',
    notAuthorizedSubpageTitle: 'Not authorized',
    auditLogsSubpageTitle: 'Audit logs',
    allBookingsSubpageTitle: 'All bookings',
    myBookingsSubpageTitle: 'My bookings',
    myRentsSubpageTitle: 'My rents',
    myReservationsSubpageTitle: 'My reservations',
    allRentsSubpageTitle: 'All rents',
    allReservationsSubpageTitle: 'All reservations',
    sendEmailFormSubpageTitle: 'Send email - form',
    addLocationSubpageTitle: 'Add location',
    locationSubpageTitle: 'Locations',
    changePasswordSubpageTitle: 'Change password',
    userSettingsSubpageTitle: 'User settings',
    addUserRoleSubpageTitle: 'Add user role',
    editUserSubpageTitle: 'Edit user',
    userListSubpageTitle: 'Users list',
    usersWithRolesListSubpageTitle: 'Users with roles list',
    equipmentsSubpageTitle: 'Equipments',
    addVehicleSubpageTitle: 'Add vehicle',
    vehicleEditSubpageTitle: 'Vehicle edit',
    vehicleEquipmentEditSubpageTitle: 'Vehicle equipment edit',
    vehicleListSubpageTitle: 'Vehicles',
    vehicleOptionsSubpageTitle: 'Vehicle options',
    bookingNavLinkName: 'Booking',
    allBookingsNavLinkName: 'All bookings',
    allReservationsNavLinkName: 'All reservations',
    allRentsNavLinkName: 'All rents',
    myBookingsNavLinkName: 'My bookings',
    myReservationsNavLinkName: 'My reservations',
    myRentsNavLinkName: 'My rents',
    bookingsAuditLogNavLinkName: 'Bookings audit logs',
    usersNavLinkName: 'Users',
    usersListNavLinkName: 'Users list',
    vehiclesNavLinkName: 'Vehicles',
    vehiclesListNavLinkName: 'Vehicles',
    addVehicleNavLinkName: 'Add vehicle',
    equipmentsNavLinkName: 'Equipments',
    vehicleOptionsNavLinkName: 'Vehicle options',
    userRolesNavLinkName: 'User roles',
    userRolesListNavLinkName: 'User roles',
    locationsNavLinkName: 'Locations',
    locationsListNavLinkName: 'Locations',
    addLocationNavLinkName: 'Add localisation',
    sendEmailNavLinkName: 'Send email',
    settingsNavLinkName: 'Settings',
    userSettingsNavLinkName: 'User settings',
    changePasswordNavLinkName: 'Change password',
    homeNavLinkName: 'Home',
    logOutNavLinkName: 'Log out',
    youNeedToAuthorizeText: 'You need to authorize. Go to login page.',
    loginButton: 'Login',
    idBookingListColumn: 'ID',
    userIdBookingListColumn: 'User ID',
    vehicleIdBookingListColumn: 'Vehicle ID',
    receiptDateBookingListColumn: 'Receipt date',
    returnDateBookingListColumn: 'Return date',
    locationBookingListColumn: 'Location',
    totalCostBookingListColumn: 'Total cost',
    stateBookingListColumn: 'State',
    cancelBookingListColumn: 'Cancel',
    rentBookingListColumn: 'Rent',
    returnBookingListColumn: 'Return',
    cancelButtonBookingListColumn: 'Cancel',
    rentButtonBookingListColumn: 'Rent',
    returnButtonBookingListColumn: 'Return',
    idBookingAuditLogsColumn: 'ID',
    userIdBookingAuditLogsColumn: 'User ID',
    vehicleIdBookingAuditLogsColumn: 'Vehicle ID',
    bookingIdBookingAuditLogsColumn: 'Booking ID',
    bookingStateBookingAuditLogsColumn: 'Booking state',
    receiptDateBookingAuditLogsColumn: 'Receipt date',
    returnDateBookingAuditLogsColumn: 'Return date',
    totalCostBookingAuditLogsColumn: 'Total cost',
    canceledStateBookingAuditLogs: 'Canceled',
    rentedStateBookingAuditLogs: 'Rented',
    reservedStateBookingAuditLogs: 'Reserved',
    returnedStateBookingAuditLogs: 'Returned',
    previousSubpageButton: 'Previous',
    nextSubpageButton: 'Next',
    noResultsFoundText: 'No results found',
    adjustFiltersText: 'Adjust your filters and try again',
    formContainerSubmitButton: 'Update',
    nameUserSettingsFormLabel: 'Name:',
    surnameUserSettingsFormLabel: 'Surname:',
    phoneUserSettingsFormLabel: 'Phone:',
    birthDateUserSettingsFormLabel: 'Birth date:',
    nameRequiredUserSettingsForm: 'Name is required',
    surnameRequiredUserSettingsForm: 'Surname is required',
    phoneRequiredUserSettingsForm: 'Phone is required',
    birthDateRequiredUserSettingsForm: 'Birth date is required',
    loadingDataText: 'Loading data',
    idVehicleFormColumn: 'ID',
    brandVehicleFormColumn: 'Brand',
    modelVehicleFormColumn: 'Model',
    dailyFeeVehicleFormColumn: 'Daily fee',
    registrationVehicleFormColumn: 'Registration',
    locationIdVehicleFormColumn: 'Location',
    statusVehicleFormColumn: 'Status',
    bestOfferVehicleFormColumn: 'Best offer',
    bodyTypeVehicleFormColumn: 'Body type',
    fuelTypeVehicleFormColumn: 'Fuel type',
    powerVehicleFormColumn: 'Power',
    productionYearVehicleFormColumn: 'Production year',
    editVehicleFormColumn: 'Edit',
    editVehicleFormButton: 'Edit',
    equipmentVehicleFormColumn: 'Equipment',
    equipmentVehicleFormButton: 'Equipment',
    powerCodeVehicleForm: 'HP',
    brandLabelVehicleFormAddOption: 'Brand:',
    modelLabelVehicleFormAddOption: 'Model:',
    bodyTypeLabelVehicleFormAddOption: 'Body type:',
    fuelTypeLabelVehicleFormAddOption: 'Fuel type:',
    colorLabelVehicleFormAddOption: 'Color:',
    colorHeaderVehicleFormAddOption: 'Add color',
    fuelTypeHeaderVehicleFormAddOption: 'Add fuel type',
    bodyTypeHeaderVehicleFormAddOption: 'Add body type',
    modelHeaderVehicleFormAddOption: 'Add model',
    brandHeaderVehicleFormAddOption: 'Add brand',
    brandVehicleFormAddOptionRequired: 'Brand cannot be empty',
    brandVehicleFormAddOptionMaxLength: 'Brand name cannot be longer than 50',
    modelVehicleFormAddOptionRequired: 'Model cannot be empty',
    modelVehicleFormAddOptionMaxLength: 'Model name cannot be longer than 50',
    bodyTypeVehicleFormAddOptionRequired: 'Body type cannot be empty',
    bodyTypeVehicleFormAddOptionMaxLength: 'Body type cannot be longer than 50',
    fuelTypeVehicleFormAddOptionRequired: 'Fuel type cannot be empty',
    fuelTypeVehicleFormAddOptionMaxLength: 'Fuel type cannot be longer than 50',
    colorVehicleFormAddOptionRequired: 'Color cannot be empty',
    colorVehicleFormAddOptionMaxLength: 'Color name cannot be longer than 50',
    brandLabelVehicleForm: 'Brand:',
    brandVehicleFormRequired: 'Brand is required',
    modelLabelVehicleForm: 'Model:',
    modelVehicleFormRequired: 'Model is required',
    vehicleImageLabelVehicleForm: 'Vehicle image:',
    vehicleImageVehicleFormRequired: 'File is required',
    productionYearLabelVehicleForm: 'Production year:',
    productionYearVehicleFormRequired: 'Production year is required',
    productionYearVehicleFormMin: 'Production year cannot be below 1900',
    metallicLabelVehicleForm: 'Metallic:',
    descriptionLabelVehicleForm: 'Description:',
    descriptionVehicleFormRequired: 'Description is required',
    colorLabelVehicleForm: 'Color:',
    colorVehicleFormRequired: 'Color is required',
    seatsCountLabelVehicleForm: 'Seats count:',
    seatsCountVehicleFormRequired: 'Seats count is required',
    doorsCountLabelVehicleForm: 'Doors count:',
    doorsCountVehicleFormRequired: 'Doors count is required',
    frontWheelDriveLabelVehicleForm: 'Front wheel drive:',
    gearboxVehicleFormRequired: 'Gearbox type is required',
    gearboxLabelVehicleForm: 'Gearbox:',
    gearboxLabelVehicleFormOptionAuto: 'Automatic',
    gearboxLabelVehicleFormOptionMan: 'Manual',
    dailyFeeVehicleFormRequired: 'Daily fee is required',
    dailyFeeLabelVehicleForm: 'Daily fee (USD):',
    registrationLabelVehicleForm: 'Registration:',
    registrationVehicleFormRequired: 'Registration is required',
    registrationVehicleFormMaxLength: 'Registration cannot be longer than 20',
    locationLabelVehicleForm: 'Location:',
    statusLabelVehicleForm: 'Status:',
    bestOfferLabelVehicleForm: 'Best offer:',
    bodyTypeLabelVehicleForm: 'Body type:',
    fuelTypeLabelVehicleForm: 'Fuel type:',
    powerLabelVehicleForm: 'Power (HP):',
    powerVehicleFormRequired: 'Power is required',
    fuelTypeVehicleFormRequired: 'Fuel type is required',
    bodyTypeVehicleFormRequired: 'Body type is required',
    vehicleStatusVehicleFormRequired: 'Vehicle status is required',
    statusUavLabelVehicleFormOption: 'Unavailable',
    statusAviLabelVehicleFormOption: 'Available',
    statusRmvLabelVehicleFormOption: 'Removed',
    addButtonAddOptionModal: 'Add',
    closeButtonAddOptionModal: 'Close',
    dropzoneBackgroundText: "Drag 'n' drop some files here, or click to select files",
    vehicleEditSubpageUpdateButton: 'Update',
    uavStatusVehicleFormOption: 'Unavailable',
    aviStatusVehicleFormOption: 'Available',
    rmvStatusVehicleFormOption: 'Removed',
    selectFormGroupPlaceholder: 'Select...',
    addVehicleSubpageCreateButton: 'Create',
    equipmentCodeLabelEquipmentsForm: 'Code',
    descriptionLabelEquipmentsForm: 'Description',
    equipmentsSubpageAddButton: 'Add',
    addEquipmentModalTitle: 'Add equipment',
    addEquipmentModalInputCode: 'Code:',
    addEquipmentModalInputDescription: 'Description:',
    addEquipmentModalCloseButton: 'Close',
    addEquipmentModalAddButton: 'Add',
    addEquipmentModalInputRequired: 'Equipment description is required',
    addEquipmentModalInputMaxLength: 'Equipment description cannot be longer than 50',
    addEquipmentModalInputCodeRequired: 'Equipment code is required',
    addEquipmentModalInputCodeMaxLength: 'Equipment code cannot be longer than 3',
    optionsVehicleOptionsSubpageLabel: 'Options',
    actionsVehicleOptionsSubpageLabel: 'Actions',
    vehicleOptionsSubpageOptionLabel: 'Option:',
    brandVehicleOptionTypeHeader: 'Brands',
    modelVehicleOptionTypeHeader: 'Models',
    bodyTypeVehicleOptionTypeHeader: 'Body types',
    fuelTypeVehicleOptionTypeHeader: 'Fuel types',
    colorVehicleOptionTypeHeader: 'Colors',
    vehicleBrandSubpageOptionLabel: 'Brand:',
    idUsersWithRolesListSubpageLabel: 'ID',
    typeUsersWithRolesListSubpageLabel: 'Type',
    labelUsersWithRolesListSubpageLabel: 'Label',
    countryAddLocationSubpageLabel: 'Country:',
    cityAddLocationSubpageLabel: 'City:',
    streetAndNbAddLocationSubpageLabel: 'Street and number:',
    codeAddLocationSubpageLabel: 'Code:',
    emailAddLocationSubpageLabel: 'Email:',
    phoneAddLocationSubpageLabel: 'Phone:',
    phoneAddLocationSubpageRequired: 'Phone is required',
    phoneAddLocationSubpageMaxLength: 'Phone cannot be longer than {0}',
    emailAddLocationSubpageRequired: 'Email is required',
    emailAddLocationSubpageMaxLength: 'Email cannot be longer than {0}',
    codeAddLocationSubpageRequired: 'Code is required',
    codeAddLocationSubpageMaxLength: 'Code cannot be longer than {0}',
    streetAndNbAddLocationSubpageRequired: 'Street and number is required',
    streetAndNbAddLocationSubpageMaxLength: 'Street and number cannot be longer than {0}',
    countryAddLocationSubpageRequired: 'Country is required',
    countryAddLocationSubpageMaxLength: 'Code cannot be longer than {0}',
    cityAddLocationSubpageRequired: 'City is required',
    cityAddLocationSubpageMaxLength: 'City cannot be longer than {0}',
    addLocationSubpageCreateButton: 'Create',
    idLocationSubpageColumn: 'ID',
    countryLocationSubpageColumn: 'Country',
    cityLocationSubpageColumn: 'City',
    addressLocationSubpageColumn: 'Address',
    emailLocationSubpageColumn: 'Email',
    phoneLocationSubpageColumn: 'Phone',
    currentPasswordChangePasswordSubpageLabel: 'Current password:',
    currentPasswordChangePasswordSubpagePlaceholder: 'Current password',
    newPasswordChangePasswordSubpageLabel: 'New password:',
    newPasswordChangePasswordSubpagePlaceholder: 'New password',
    confirmPasswordChangePasswordSubpageLabel: 'Confirm password:',
    confirmPasswordChangePasswordSubpagePlaceholder: 'Confirm password',
    currentPasswordChangePasswordSubpageRequired: 'Current password cannot be empty',
    passwordChangePasswordSubpageRequired: 'Password cannot be empty',
    newPasswordChangePasswordSubpageMinLength: 'Password should be longer than 8 characters',
    newPasswordChangePasswordSubpageMaxLength: 'Password should be shorter than 16 characters',
    newPasswordChangePasswordSubpageScoreLow: 'Password is too weak',
    newPasswordPasswordChangePasswordSubpageNumber: 'Password should contain at least 1 number',
    newPasswordPasswordChangePasswordSubpageLowerCase: 'Password should contain at least 1 lower case character',
    newPasswordChangePasswordSubpageUpperCase: 'Password should contain at least 1 upper case character',
    newPasswordChangePasswordSubpageWhiteSpace: 'Password should not contain whitespace character',
    newPasswordChangePasswordSubpageSpecialCharacter: 'Password should contain at least 1 special character',
    confirmPasswordChangePasswordSubpageRequired: 'Matching password cannot be empty',
    confirmPasswordChangePasswordSubpageMaxLength: 'Matching password should be shorter than 16 characters',
    confirmPasswordChangePasswordSubpageDifferent: 'Matching password is different from the password',
    changePasswordSubpageUpdatePasswordButton: 'Update password',
    sendEmailFormSubpageSendButton: 'Send',
    recipientsSendEmailFormSubpageLabel: 'Receivers:',
    emailSubjectSendEmailFormSubpageLabel: 'Subject:',
    emailTextSendEmailFormSubpageLabel: 'Message:',
    emailTextSendEmailFormSubpageRequired: 'Description is required',
    emailSubjectSendEmailFormSubpageRequired: 'Subject is required',
    recipientsSendEmailFormSubpageRequired: 'Recipients are required',
    vehicleEquipmentEditSubpageVehicleDetailsText: 'Vehicle details',
    vehicleEquipmentEditSubpageVehicleAddEqpText: 'Vehicle add equipment',
    equipmentCodeVehicleEquipmentEditSubpageColumn: 'Code',
    descriptionVehicleEquipmentEditSubpageColumn: 'Description',
    removeActionVehicleEquipmentEditSubpageColumn: 'Remove',
    removeButtonActionVehicleEquipmentEditSubpage: 'Remove',
    vehicleEquipmentEditSubpageVehicleEqpText: 'Vehicle equipment',
    vehicleEquipmentEditSubpageVehicleAddButton: 'Add',
    idVehicleDetailsLabel: 'ID:',
    brandVehicleDetailsLabel: 'Brand:',
    modelVehicleDetailsLabel: 'Model:',
    registrationVehicleDetailsLabel: 'Registration:',
    locationVehicleDetailsLabel: 'Localisation:',
    idUserListSubpageLabel: 'ID',
    nameUserListSubpageLabel: 'User name',
    surnameUserListSubpageLabel: 'User surname',
    emailUserListSubpageLabel: 'Email',
    phoneUserListSubpageLabel: 'Phone',
    birthDateUserListSubpageLabel: 'Birth date',
    ROLE_BLOGGER: 'Blogger',
    ROLE_RENTING_EMPLOYEE: 'Renting employee',
    ROLE_OFFICE_EMPLOYEE: 'Office employee',
    ROLE_ADMIN: 'Admin',
    userListSubpageSendEmailButton: 'Send email',
    userListSubpageSendEmailTooltipMessage: 'Send email',
    userRolesUserListSubpageLabel: 'User roles',
    userListSubpageSettingsTooltipMessage: 'Settings',
    userListSubpageUpdateRolesTooltipMessage: 'Update roles',
    actionsUserListSubpageLabel: 'Actions',
    userRolesAddUserRoleSubpageLabel: 'User roles:',
    userRolesAddUserRoleSubpageUpdateButton: 'Update roles',
    nameEditUserSubpageLabel: 'Name:',
    nameEditUserSubpageRequired: 'Name is required',
    surnameEditUserSubpageLabel: 'Surname:',
    surnameEditUserSubpageRequired: 'Surname is required',
    phoneEditUserSubpageLabel: 'Phone:',
    phoneEditUserSubpageRequired: 'Phone is required',
    birthDateEditUserSubpageLabel: 'Birth date:',
    birthDateEditUserSubpageRequired: 'Birth date is required',
};
