export const translationsPl = {
    welcomeSubpageTitle: 'Witamy',
    notAuthorizedSubpageTitle: 'Zaloguj się',
    auditLogsSubpageTitle: 'Audyt logi',
    allBookingsSubpageTitle: 'Wszystkie historyczne rezerwacje',
    myBookingsSubpageTitle: 'Moje historyczne rezerwacje',
    myRentsSubpageTitle: 'Moje wynajmy',
    myReservationsSubpageTitle: 'Moje rezerwacje',
    allRentsSubpageTitle: 'Wszystkie wynajmy',
    allReservationsSubpageTitle: 'Wszystkie rezerwacje',
    sendEmailFormSubpageTitle: 'Wyślij e-mail - formularz',
    addLocationSubpageTitle: 'Dodaj lokalizację',
    locationSubpageTitle: 'Lokalizacje',
    changePasswordSubpageTitle: 'Zmień hasło',
    userSettingsSubpageTitle: 'Ustawienia użytkownika',
    addUserRoleSubpageTitle: 'Dodaj rolę',
    editUserSubpageTitle: 'Edycja użytkownika',
    userListSubpageTitle: 'Lista użytkowników',
    usersWithRolesListSubpageTitle: 'Role użytkowników',
    equipmentsSubpageTitle: 'Wyposażenie',
    addVehicleSubpageTitle: 'Dodaj pojazd',
    vehicleEditSubpageTitle: 'Edycja pojazdów',
    vehicleEquipmentEditSubpageTitle: 'Edycja wyposażenia pojazdów',
    vehicleListSubpageTitle: 'Pojazdy',
    vehicleOptionsSubpageTitle: 'Opcje pojazdów',
    bookingNavLinkName: 'Rezerwacje',
    allBookingsNavLinkName: 'Wszystkie historyczne rezerwacje',
    allReservationsNavLinkName: 'Wszystkie rezerwacje',
    allRentsNavLinkName: 'Wszystkie wynajmy',
    myBookingsNavLinkName: 'Moje historyczne reserwacje',
    myReservationsNavLinkName: 'Moje reserwacje',
    myRentsNavLinkName: 'Moje wynajmy',
    bookingsAuditLogNavLinkName: 'Audyt logi reserwacji',
    usersNavLinkName: 'Użytkownicy',
    usersListNavLinkName: 'Lista użytkowników',
    vehiclesNavLinkName: 'Pojazdy',
    vehiclesListNavLinkName: 'Pojazdy',
    addVehicleNavLinkName: 'Dodaj pojazd',
    equipmentsNavLinkName: 'Wyposażenie',
    vehicleOptionsNavLinkName: 'Opcje pojazdów',
    userRolesNavLinkName: 'Role użytkowników',
    userRolesListNavLinkName: 'Role użytkowników',
    locationsNavLinkName: 'Lokalizacje',
    locationsListNavLinkName: 'Lokalizacje',
    addLocationNavLinkName: 'Dodaj lokalizację',
    sendEmailNavLinkName: 'Wyślij e-mail',
    settingsNavLinkName: 'Ustawienia',
    userSettingsNavLinkName: 'Ustawienia użytkownika',
    changePasswordNavLinkName: 'Zmień hasło',
    homeNavLinkName: 'Strona główna',
    logOutNavLinkName: 'Wyloguj się',
    youNeedToAuthorizeText: 'Wymagana autoryzacja. Przejdź do strony logowania.',
    loginButton: 'Zaloguj się',
    idBookingListColumn: 'ID',
    userIdBookingListColumn: 'ID użytkownika',
    vehicleIdBookingListColumn: 'ID pojazdu',
    receiptDateBookingListColumn: 'Data odbioru',
    returnDateBookingListColumn: 'Data zwrotu',
    locationBookingListColumn: 'Lokalizacja',
    totalCostBookingListColumn: 'Całkowity koszt',
    stateBookingListColumn: 'Status',
    cancelBookingListColumn: 'Anuluj',
    rentBookingListColumn: 'Wynajmij',
    returnBookingListColumn: 'Zwróć',
    cancelButtonBookingListColumn: 'Anuluj',
    rentButtonBookingListColumn: 'Wynajmij',
    returnButtonBookingListColumn: 'Zwróć',
    idBookingAuditLogsColumn: 'ID',
    userIdBookingAuditLogsColumn: 'ID użytkownika',
    vehicleIdBookingAuditLogsColumn: 'ID pojazdu',
    bookingIdBookingAuditLogsColumn: 'ID rezerwacji',
    bookingStateBookingAuditLogsColumn: 'Status rezerwacji',
    receiptDateBookingAuditLogsColumn: 'Data odbioru',
    returnDateBookingAuditLogsColumn: 'Data zwrotu',
    totalCostBookingAuditLogsColumn: 'Koszt całkowity',
    canceledStateBookingAuditLogs: 'Anulowano',
    rentedStateBookingAuditLogs: 'Wypożyczono',
    reservedStateBookingAuditLogs: 'Zarezerwowano',
    returnedStateBookingAuditLogs: 'Zwrócono',
    previousSubpageButton: 'Poprzedni',
    nextSubpageButton: 'Następny',
    noResultsFoundText: 'Nie znaleziono wyników',
    adjustFiltersText: 'Dostosuj filtry i spróbuj ponownie',
    formContainerSubmitButton: 'Aktualizuj',
    nameUserSettingsFormLabel: 'Imię:',
    surnameUserSettingsFormLabel: 'Nazwisko:',
    phoneUserSettingsFormLabel: 'Numer telefonu:',
    birthDateUserSettingsFormLabel: 'Data urodzenia:',
    nameRequiredUserSettingsForm: 'Imię jest wymagane',
    surnameRequiredUserSettingsForm: 'Nazwisko jest wymagane',
    phoneRequiredUserSettingsForm: 'Numer telefonu jest wymagany',
    birthDateRequiredUserSettingsForm: 'Data urodzenia jest wymagana',
    loadingDataText: 'Ładowanie danych',
    idVehicleFormColumn: 'ID',
    brandVehicleFormColumn: 'Marka',
    modelVehicleFormColumn: 'Model',
    dailyFeeVehicleFormColumn: 'Dzienna opłata',
    registrationVehicleFormColumn: 'Rejestracja',
    locationIdVehicleFormColumn: 'Lokalizacja',
    statusVehicleFormColumn: 'Status',
    bestOfferVehicleFormColumn: 'Okazja',
    bodyTypeVehicleFormColumn: 'Typ nadwozia',
    fuelTypeVehicleFormColumn: 'Typ paliwa',
    powerVehicleFormColumn: 'Moc',
    productionYearVehicleFormColumn: 'Rok produkcji',
    editVehicleFormColumn: 'Edytuj',
    editVehicleFormButton: 'Edytuj',
    equipmentVehicleFormColumn: 'Wyposażenie',
    equipmentVehicleFormButton: 'Wyposażenie',
    powerCodeVehicleForm: 'KM',
    brandLabelVehicleFormAddOption: 'Marka:',
    modelLabelVehicleFormAddOption: 'Model:',
    bodyTypeLabelVehicleFormAddOption: 'Typ nadwozia:',
    fuelTypeLabelVehicleFormAddOption: 'Typ paliwa:',
    colorLabelVehicleFormAddOption: 'Kolor:',
    colorHeaderVehicleFormAddOption: 'Dodaj kolor',
    fuelTypeHeaderVehicleFormAddOption: 'Dodaj typ paliwa',
    bodyTypeHeaderVehicleFormAddOption: 'Dodaj typ nadwozia',
    modelHeaderVehicleFormAddOption: 'Dodaj model',
    brandHeaderVehicleFormAddOption: 'Dodaj markę',
    brandVehicleFormAddOptionRequired: 'Marka nie może być pusta',
    brandVehicleFormAddOptionMaxLength: 'Nazwa marki nie może być dłuższa niż 50 znaków',
    modelVehicleFormAddOptionRequired: 'Model nie może być pusty',
    modelVehicleFormAddOptionMaxLength: 'Nazwa modelu nie może być dłuższa niż 50 znaków',
    bodyTypeVehicleFormAddOptionRequired: 'Typ nadwozia nie może być pusty',
    bodyTypeVehicleFormAddOptionMaxLength: 'Nazwa typu nadwozia nie może być dłuższa niż 50 znaków',
    fuelTypeVehicleFormAddOptionRequired: 'Typ paliwa nie może być pusty',
    fuelTypeVehicleFormAddOptionMaxLength: 'Nazwa typu paliwa nie może być dłuższa niż 50 znaków',
    colorVehicleFormAddOptionRequired: 'Kolor nie może być pusty',
    colorVehicleFormAddOptionMaxLength: 'Nazwa koloru nie może być dłuższa niż 50 znaków',
    brandLabelVehicleForm: 'Marka:',
    brandVehicleFormRequired: 'Marka jest wymagana',
    modelLabelVehicleForm: 'Model:',
    modelVehicleFormRequired: 'Model jest wymagany',
    vehicleImageLabelVehicleForm: 'Zdjęcie pojazdu:',
    vehicleImageVehicleFormRequired: 'Zdjęcie pojazdu jest wymagane',
    productionYearLabelVehicleForm: 'Rok produkcji:',
    productionYearVehicleFormRequired: 'Rok produkcji jest wymagany',
    productionYearVehicleFormMin: 'Rok produkcji nie może być poniżej roku 1900',
    metallicLabelVehicleForm: 'Metaliczny kolor:',
    descriptionLabelVehicleForm: 'Opis:',
    descriptionVehicleFormRequired: 'Opis jest wymagany',
    colorLabelVehicleForm: 'Kolor:',
    colorVehicleFormRequired: 'Kolor jest wymagany',
    seatsCountLabelVehicleForm: 'Liczba siedzeń:',
    seatsCountVehicleFormRequired: 'Liczba siedzeń jest wymagana',
    doorsCountLabelVehicleForm: 'Liczba drzwi:',
    doorsCountVehicleFormRequired: 'Liczba drzwi jest wymagana',
    frontWheelDriveLabelVehicleForm: 'Napęd na przód:',
    gearboxVehicleFormRequired: 'Skrzynia biegów jest wymagana',
    gearboxLabelVehicleForm: 'Skrzynia biegów:',
    gearboxLabelVehicleFormOptionAuto: 'Automatyczna',
    gearboxLabelVehicleFormOptionMan: 'Manualna',
    dailyFeeVehicleFormRequired: 'Dzienna opłata jest wymagana',
    dailyFeeLabelVehicleForm: 'Dzienna opłata (USD):',
    registrationLabelVehicleForm: 'Rejestracja:',
    registrationVehicleFormRequired: 'Rejestracja jest wymagana',
    registrationVehicleFormMaxLength: 'Rejestracja nie może być dłuża niż 20 znaków',
    locationLabelVehicleForm: 'Lokalizacja:',
    statusLabelVehicleForm: 'Status:',
    bestOfferLabelVehicleForm: 'Okazja:',
    bodyTypeLabelVehicleForm: 'Typ nadwozia:',
    fuelTypeLabelVehicleForm: 'Typ paliwa:',
    powerLabelVehicleForm: 'Moc (KM):',
    powerVehicleFormRequired: 'Moc jest wymagana',
    fuelTypeVehicleFormRequired: 'Typ paliwa jest wymagany',
    bodyTypeVehicleFormRequired: 'Typ nadwozia jest wymagany',
    statusUavLabelVehicleFormOption: 'Niedostępny',
    statusAviLabelVehicleFormOption: 'Dostępny',
    statusRmvLabelVehicleFormOption: 'Usunięty',
    addButtonAddOptionModal: 'Dodaj',
    closeButtonAddOptionModal: 'Zamknij',
    dropzoneBackgroundText: 'Przeciągnij i upuść pliki tutaj lub kliknij, aby wybrać pliki',
    vehicleEditSubpageUpdateButton: 'Zaktualizuj',
    uavStatusVehicleFormOption: 'Niedostępny',
    aviStatusVehicleFormOption: 'Dostępny',
    rmvStatusVehicleFormOption: 'Usunięty',
    selectFormGroupPlaceholder: 'Wybierz...',
    addVehicleSubpageCreateButton: 'Dodaj',
    equipmentCodeLabelEquipmentsForm: 'Kod',
    descriptionLabelEquipmentsForm: 'Opis',
    equipmentsSubpageAddButton: 'Dodaj',
    addEquipmentModalTitle: 'Dodaj wyposażenie',
    addEquipmentModalInputCode: 'Kod:',
    addEquipmentModalInputDescription: 'Opis:',
    addEquipmentModalCloseButton: 'Zamknij',
    addEquipmentModalAddButton: 'Dodaj',
    addEquipmentModalInputRequired: 'Opis wyposażenia jest wymagany',
    addEquipmentModalInputMaxLength: 'Opis wyposażenia nie może być dłuższy niż 50 znaków',
    addEquipmentModalInputCodeRequired: 'Kod wyposażenia jest wymagany',
    addEquipmentModalInputCodeMaxLength: 'Kod wyposażenia nie może być dłuższy niż 3 znaki',
    optionsVehicleOptionsSubpageLabel: 'Opcje',
    actionsVehicleOptionsSubpageLabel: 'Akcje',
    vehicleOptionsSubpageOptionLabel: 'Opcja:',
    brandVehicleOptionTypeHeader: 'Marka',
    modelVehicleOptionTypeHeader: 'Model',
    bodyTypeVehicleOptionTypeHeader: 'Typ nadwozia',
    fuelTypeVehicleOptionTypeHeader: 'Typ paliwa',
    colorVehicleOptionTypeHeader: 'Kolor',
    vehicleBrandSubpageOptionLabel: 'Marka:',
    idUsersWithRolesListSubpageLabel: 'ID',
    typeUsersWithRolesListSubpageLabel: 'Typ',
    labelUsersWithRolesListSubpageLabel: 'Opis',
    countryAddLocationSubpageLabel: 'Kraj:',
    cityAddLocationSubpageLabel: 'Miasto:',
    streetAndNbAddLocationSubpageLabel: 'Ulica i numer:',
    codeAddLocationSubpageLabel: 'Kod:',
    emailAddLocationSubpageLabel: 'Email:',
    phoneAddLocationSubpageLabel: 'Telefon:',
    phoneAddLocationSubpageRequired: 'Numer telefonu jest wymagany',
    phoneAddLocationSubpageMaxLength: 'Numer telefonu nie może być dłuższy niż {0}',
    emailAddLocationSubpageRequired: 'Email jest wymagany',
    emailAddLocationSubpageMaxLength: 'Email nie może być dłuższy niż {0}',
    codeAddLocationSubpageRequired: 'Kod jest wymagany',
    codeAddLocationSubpageMaxLength: 'Kod nie może być dłuższy niż {0}',
    streetAndNbAddLocationSubpageRequired: 'Ulica i numer mieszkania są wymagane',
    streetAndNbAddLocationSubpageMaxLength: 'Ulica i numer mieszkania nie mogą być dłuższe niż {0}',
    countryAddLocationSubpageRequired: 'Kraj jest wymagany',
    countryAddLocationSubpageMaxLength: 'Kraj nie może być dłuższy niż {0}',
    cityAddLocationSubpageRequired: 'Miasto jest wymagane',
    cityAddLocationSubpageMaxLength: 'Miasto nie może być dłuższe niż {0}',
    addLocationSubpageCreateButton: 'Stwórz',
    idLocationSubpageColumn: 'ID',
    countryLocationSubpageColumn: 'Kraj',
    cityLocationSubpageColumn: 'Miasto',
    addressLocationSubpageColumn: 'Adres',
    emailLocationSubpageColumn: 'Email',
    phoneLocationSubpageColumn: 'Numer telefonu',
    currentPasswordChangePasswordSubpageLabel: 'Obecne hasło:',
    currentPasswordChangePasswordSubpagePlaceholder: 'Obecne hasło',
    newPasswordChangePasswordSubpageLabel: 'Nowe hasło:',
    newPasswordChangePasswordSubpagePlaceholder: 'Nowe hasło',
    confirmPasswordChangePasswordSubpageLabel: 'Potwierdź hasło:',
    confirmPasswordChangePasswordSubpagePlaceholder: 'Potwierdź hasło',
    currentPasswordChangePasswordSubpageRequired: 'Obecne hasło nie może być puste',
    passwordChangePasswordSubpageRequired: 'Hasło nie może być puste',
    newPasswordChangePasswordSubpageMinLength: 'Hasło powinno być dłuższe nić 8 znaków',
    newPasswordChangePasswordSubpageMaxLength: 'Hasło powinno być krótsze nić 16 znaków',
    newPasswordChangePasswordSubpageScoreLow: 'Hasło jest zbyt słabe',
    newPasswordPasswordChangePasswordSubpageNumber: 'Hasło powinno zawierać co najmniej 1 numer',
    newPasswordPasswordChangePasswordSubpageLowerCase: 'Hasło powinno zawierać co najmniej 1 mały znak',
    newPasswordChangePasswordSubpageUpperCase: 'Hasło powinno zawierać co najmniej 1 duży znak',
    newPasswordChangePasswordSubpageWhiteSpace: 'Hasło nie powinno zawierać białych znakóœ',
    newPasswordChangePasswordSubpageSpecialCharacter: 'Hasło powinno zaiwerać co najmniej 1 znak specjalny',
    confirmPasswordChangePasswordSubpageRequired: 'Pasujące hasło nie może być puste',
    confirmPasswordChangePasswordSubpageMaxLength: 'Pasujące hasło powinno być krótsze niż 16 znaków',
    confirmPasswordChangePasswordSubpageDifferent: 'Pasujące hasło jest inne niż to podane w polu hasło',
    changePasswordSubpageUpdatePasswordButton: 'Zaktualizuj hasło',
    sendEmailFormSubpageSendButton: 'Wyślij',
    recipientsSendEmailFormSubpageLabel: 'Odbiorcy:',
    emailSubjectSendEmailFormSubpageLabel: 'Temat:',
    emailTextSendEmailFormSubpageLabel: 'Wiadomość:',
    emailTextSendEmailFormSubpageRequired: 'Treść maila jest wymagana',
    emailSubjectSendEmailFormSubpageRequired: 'Temat jest wymagany',
    recipientsSendEmailFormSubpageRequired: 'Odbiorcy są wymagani',
    vehicleEquipmentEditSubpageVehicleDetailsText: 'Detale pojazdu',
    vehicleEquipmentEditSubpageVehicleAddEqpText: 'Dodaj wyposażenie do pojazdu',
    equipmentCodeVehicleEquipmentEditSubpageColumn: 'Kod',
    descriptionVehicleEquipmentEditSubpageColumn: 'Opis',
    removeActionVehicleEquipmentEditSubpageColumn: 'Usuń',
    removeButtonActionVehicleEquipmentEditSubpage: 'Usuń',
    vehicleEquipmentEditSubpageVehicleEqpText: 'Wyposażenie pojazdu',
    vehicleEquipmentEditSubpageVehicleAddButton: 'Dodaj',
    idVehicleDetailsLabel: 'ID:',
    brandVehicleDetailsLabel: 'Marka:',
    modelVehicleDetailsLabel: 'Model:',
    registrationVehicleDetailsLabel: 'Rejestracja:',
    locationVehicleDetailsLabel: 'Lokalizacja:',
    idUserListSubpageLabel: 'ID',
    nameUserListSubpageLabel: 'Nazwa użytkownika',
    surnameUserListSubpageLabel: 'Nazwisko użytkownika',
    emailUserListSubpageLabel: 'Email',
    phoneUserListSubpageLabel: 'Telefon',
    birthDateUserListSubpageLabel: 'Data urodzenia',
    ROLE_BLOGGER: 'Blogger',
    ROLE_RENTING_EMPLOYEE: 'Obsługa klienta',
    ROLE_OFFICE_EMPLOYEE: 'Pracownik biurowy',
    ROLE_ADMIN: 'Admin',
    userListSubpageSendEmailButton: 'Wyślij email',
    userListSubpageSendEmailTooltipMessage: 'Wyślij email',
    userRolesUserListSubpageLabel: 'Role użytkownika',
    userListSubpageSettingsTooltipMessage: 'Ustawienia',
    userListSubpageUpdateRolesTooltipMessage: 'Zaktualizuj role',
    actionsUserListSubpageLabel: 'Akcje',
    userRolesAddUserRoleSubpageLabel: 'Role użytkownika:',
    userRolesAddUserRoleSubpageUpdateButton: 'Zaktualizuj role',
    nameEditUserSubpageLabel: 'Imię:',
    nameEditUserSubpageRequired: 'Imię jest wymagane',
    surnameEditUserSubpageLabel: 'Nazwisko:',
    surnameEditUserSubpageRequired: 'Nazwisko jest wymagane',
    phoneEditUserSubpageLabel: 'Numer telefonu:',
    phoneEditUserSubpageRequired: 'Numer telefonu jest wymagany',
    birthDateEditUserSubpageLabel: 'Data urodzenia:',
    birthDateEditUserSubpageRequired: 'Data urodzenia jest wymagana',
};
