export const translationsPl = {
    carList: 'Auta',
    reserveCar: 'Zarezerwuj auto',
    reserve: 'Zarezerwuj',
    returnDate: 'Data zwrotu:',
    receptionDate: 'Data odbioru:',
    city: 'Miasto:',
    downloadOurApp: 'Pobierz naszą aplikację',
    downloadOurAppDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus turpis, in rhoncus ex. Cras hendrerit blandit ligula, at tempus dolor ultrices id. Sed porta justo ligula. Donec pellentesque ornare blandit. Nam porta massa nec lorem cursus, facilisis tristique neque luctus. Aliquam ac placerat massa, quis tristique odio. Ut maximus odio ac magna ultricies pellentesque. Sed rhoncus pulvinar nulla, eget accumsan eros porta et. Praesent tempor non enimquisimperdiet.',
    downloadOnThe: 'Pobierz w',
    home: 'Strona głowna',
    bestOffers: 'Okazje',
    contact: 'Kontakt',
    aboutUs: 'O nas',
    logIn: 'Zaloguj się',
    profile: 'Profil',
    signUp: 'Załóż konto',
    logOut: 'Wyloguj się',
    coupe: 'Coupe',
    sedan: 'Sedan',
    suv: 'SUV',
    hatchback: 'Hatchback',
    sendEmail: 'Wyślij e-mail',
    email: 'E-mail:',
    name: 'Imię:',
    subject: 'Temat:',
    message: 'Wiadomośc:',
    enterName: 'Wprowadź imię',
    enterEmail: 'Wprowadź email',
    enterSubject: 'Wprowadź temat',
    enterMessage: 'Wprowadź wiadomość',
    send: 'Wyślij',
    brandFilter: 'Marka:',
    modelFilter: 'Model:',
    bodyTypeFilter: 'Nadwozie:',
    colorFilter: 'Kolor:',
    priceFilter: 'Cena:',
    seatsCountFilter: 'Liczna miejsc:',
    doorsCountFilter: 'Liczna drzwi:',
    productionYearFilter: 'Rok produkcji:',
    search: 'Szukaj',
    fromFilter: 'Od:',
    toFilter: 'Do:',
    bestOfferLabel: 'OKAZJA',
    previous: 'Poprzedni',
    next: 'Następny',
    aboutUsDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus turpis, in rhoncus ex. Cras hendrerit blandit ligula, at tempus dolor ultrices id. Sed porta justo ligula Donec pellentesque ornare blandit. Nam porta massa nec lorem cursus, facilisis tristique neque luctus. Aliquam ac placerat massa, quis tristique odio. Ut maximus odio ac magna ultricie pellentesque. Sed rhoncus pulvinar nulla, eget accumsan eros porta et. Praesent tempor non enim quis imperdiet.Mauris euismod dictum urna, a placerat velit tristique sed. Morbi aliquam null eget dignissim semper. Sed vel eros ut urna efficitur interdum sed in dolor. Nam condimentum suscipit efficitur. Proin molestie lorem eu purus aliquam, eget vehicula eros hendrerit. Cra vitae odio rutrum, venenatis risus nec, commodo dolor.',
    aboutUsHeader: 'O nas',
    aboutUsDescription2:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus turpis, in rhoncus ex. Cras hendrerit blandit ligula, at tempus dolor ultrices id. Sed porta justo ligula. Donec pellentesque ornare blandit. Nam porta massa nec lorem cursus, facilisis tristique neque luctus. Aliquam ac placerat massa, quis tristique odio. Ut maximus odio ac magna ultricies pellentesque. Sed rhoncus pulvinar nulla, eget accumsan eros porta et. Praesent tempor non enimquisimperdiet.Mauris euismod dictum urna, a placerat velit tristique sed. Morbi aliquam nulla eget dignissim semper. Sed vel eros ut urna efficitur interdum sed in dolor. Nam condimentum suscipit efficitur. Proin molestie lorem eu purus aliquam, eget vehicula eros hendrerit. Cras vitae odio rutrum, venenatis risus nec, commodo dolor.',
    ourTeam: 'Nasz zespół',
    rentingEmployee: 'Obsługa klienta',
    officeEmployee: 'Pracownik biurowy',
    blogger: 'Blogger',
    moreComments: 'Więcej komentarzy',
    AVI: 'Dostępny',
    UAV: 'Niedostępny',
    RMV: 'Usunięty',
    carState: 'Status auta',
    carDetails: 'Detale auta',
    commentsHeader: 'Komentarze',
    actionsHeader: 'Akcje',
    equipmentsHeader: 'Wyposażenie',
    postedOn: 'dodany',
    commentPlaceholder: 'Komentarz',
    leaveComment: 'Zostaw komentarz',
    addComment: 'Dodaj',
};
