export const translationsEn = {
    carList: 'Car list',
    reserveCar: 'Reserve car',
    reserve: 'Reserve',
    returnDate: 'Return date:',
    receptionDate: 'Reception date:',
    city: 'City:',
    downloadOurApp: 'Download our app',
    downloadOurAppDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus turpis, in rhoncus ex. Cras hendrerit blandit ligula, at tempus dolor ultrices id. Sed porta justo ligula. Donec pellentesque ornare blandit. Nam porta massa nec lorem cursus, facilisis tristique neque luctus. Aliquam ac placerat massa, quis tristique odio. Ut maximus odio ac magna ultricies pellentesque. Sed rhoncus pulvinar nulla, eget accumsan eros porta et. Praesent tempor non enimquisimperdiet.',
    downloadOnThe: 'Download on the',
    home: 'Home',
    bestOffers: 'Best offers',
    contact: 'Contact',
    aboutUs: 'About us',
    logIn: 'Log in',
    profile: 'Profile',
    signUp: 'Sign up',
    logOut: 'Log out',
    coupe: 'Coupe',
    sedan: 'Sedan',
    suv: 'SUV',
    hatchback: 'Hatchback',
    sendEmail: 'Send e-mail',
    email: 'E-mail:',
    name: 'Name:',
    subject: 'Subject:',
    message: 'Message:',
    enterName: 'Enter name',
    enterEmail: 'Enter email',
    enterSubject: 'Enter subject',
    enterMessage: 'Enter message',
    send: 'Send',
    brandFilter: 'Brand:',
    modelFilter: 'Model:',
    bodyTypeFilter: 'Body type:',
    colorFilter: 'Color:',
    priceFilter: 'Price:',
    seatsCountFilter: 'Seats count:',
    doorsCountFilter: 'Doors count:',
    productionYearFilter: 'Production year:',
    search: 'Search',
    fromFilter: 'From:',
    toFilter: 'To:',
    bestOfferLabel: 'BEST OFFER',
    previous: 'Previous',
    next: 'Next',
    aboutUsDescription:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus turpis, in rhoncus ex. Cras hendrerit blandit ligula, at tempus dolor ultrices id. Sed porta justo ligula Donec pellentesque ornare blandit. Nam porta massa nec lorem cursus, facilisis tristique neque luctus. Aliquam ac placerat massa, quis tristique odio. Ut maximus odio ac magna ultricie pellentesque. Sed rhoncus pulvinar nulla, eget accumsan eros porta et. Praesent tempor non enim quis imperdiet.Mauris euismod dictum urna, a placerat velit tristique sed. Morbi aliquam null eget dignissim semper. Sed vel eros ut urna efficitur interdum sed in dolor. Nam condimentum suscipit efficitur. Proin molestie lorem eu purus aliquam, eget vehicula eros hendrerit. Cra vitae odio rutrum, venenatis risus nec, commodo dolor.',
    aboutUsHeader: 'About us',
    aboutUsDescription2:
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus turpis, in rhoncus ex. Cras hendrerit blandit ligula, at tempus dolor ultrices id. Sed porta justo ligula. Donec pellentesque ornare blandit. Nam porta massa nec lorem cursus, facilisis tristique neque luctus. Aliquam ac placerat massa, quis tristique odio. Ut maximus odio ac magna ultricies pellentesque. Sed rhoncus pulvinar nulla, eget accumsan eros porta et. Praesent tempor non enimquisimperdiet.Mauris euismod dictum urna, a placerat velit tristique sed. Morbi aliquam nulla eget dignissim semper. Sed vel eros ut urna efficitur interdum sed in dolor. Nam condimentum suscipit efficitur. Proin molestie lorem eu purus aliquam, eget vehicula eros hendrerit. Cras vitae odio rutrum, venenatis risus nec, commodo dolor.',
    ourTeam: 'Our team',
    rentingEmployee: 'Renting employee',
    officeEmployee: 'Office employee',
    blogger: 'Blogger',
    moreComments: 'More comments',
    AVI: 'Available',
    UAV: 'Unavailable',
    RMV: 'Removed',
    carState: 'Car state',
    carDetails: 'Car details',
    commentsHeader: 'Comments',
    actionsHeader: 'Actions',
    equipmentsHeader: 'Equipments',
    postedOn: 'posted on',
    commentPlaceholder: 'Comment',
    leaveComment: 'Leave a comment',
    addComment: 'Add',
    selectPlaceholder: 'Select...',
};
