application.title=Booking Service
application.version=HEAD-SNAPSHOT
spring.application.name=booking-service
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# SERVER CONFIGURATION
server.port=${BOOKING_SERVICE_PORT:8085}
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-password=qwerty
server.ssl.key-store-password=qwerty
server.ssl.key-store=classpath:keystore.jks
server.servlet.context-path=${BOOKING_SERVICE_CONTEXT:}

# DATABASE CONFIGURATION
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:auth-service;MODE=LEGACY}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.sql.init.platform=${SQL_PLATFORM:h2}

spring.sql.init.encoding=utf-8
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

# CORS CONFIGURATION
cors.allowedOrigins=${FRONTEND_APP_PROTOCOL:http}://${FRONTEND_APP_HOSTNAME:localhost}:${FRONTEND_APP_PORT:3030}
cors.allowedMethods=HEAD, GET, POST, PUT, DELETE, PATCH
cors.allowedHeaders=Authorization, Cache-Control, Content-Type, credentials, X-XSRF-TOKEN
cors.allowCredentials=true

# JWT CONFIGURATION
jwt.secret=secret123456
jwt.expirationInSeconds=600
jwt.cookieName=token
jwt.cookiePath=${JWT_COOKIE_PATH:/}

# MQTT CONFIGURATION
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.port=${RABBIT_PORT:5672}

car-rental.rabbitmq.exchange=x.car-rental
car-rental.rabbitmq.dlxExchange=x.car-rental.dlx
car-rental.rabbitmq.dlqDefaultQueue=q.car-rental.dlq
car-rental.booking-service.queue.getBookedVehiclesIdsQueue=q.car-rental.booking-service.get-booked-vehicles-ids-queue
car-rental.booking-service.queue.getLocationByIdQueue=q.car-rental.booking-service.get-location-by-id-queue
car-rental.booking-service.queue.getLocationQueue=q.car-rental.booking-service.get-location-queue
car-rental.booking-service.getVehicleByIdQueue=q.car-rental.vehicle-service.get-vehicle-by-id
car-rental.booking-service.booking-scheduler.cancelExpiredBookingEnabled=true
car-rental.booking-service.booking-scheduler.cancelExpiredBookingCron=0 0 0 * * *

# EUREKA CONFIGURATION
eureka.client.enabled=${EUREKA_ENABLED:false}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}