worker_processes 1;
events { worker_connections 1024; }

http {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header Host $http_host;

   upstream docker-auth-service {
       server auth-service:8080;
   }

   upstream docker-user-service {
       server user-service:8080;
   }

   upstream docker-vehicle-service {
       server vehicle-service:8080;
   }

   upstream docker-rating-service {
       server rating-service:8080;
   }

   upstream docker-booking-service {
       server booking-service:8080;
   }

   upstream docker-mail-service {
       server mail-service:8080;
   }

   upstream docker-storage-service-stub {
       server storage-service-stub:8080;
   }

   server {
     listen 8080;
     server_name localhost;

     location /auth-service/ {
        proxy_pass "http://docker-auth-service/";
     }

     location /user-service/ {
        proxy_pass "http://docker-user-service/";
     }

     location /vehicle-service/ {
        proxy_pass "http://docker-vehicle-service/";
     }

     location /rating-service/ {
        proxy_pass "http://docker-rating-service/";
     }

     location /booking-service/ {
        proxy_pass "http://docker-booking-service/";
     }

     location /mail-service/ {
        proxy_pass "http://docker-mail-service/";
     }

     location /storage-service-stub/ {
        proxy_pass "http://docker-storage-service-stub/";
     }
   }
}
