worker_processes 1;
events { worker_connections 1024; }

http {
   server {
     listen 8080;
     server_name localhost;

     location /auth-service/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8081/";
     }

     location /user-service/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8082/";
     }

     location /vehicle-service/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8083/";
     }

     location /rating-service/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8084/";
     }

     location /booking-service/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8085/";
     }

     location /mail-service/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8086/";
     }

     location /storage-service-stub/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass "http://localhost:8087/";
     }
   }
}
