spring.application.name=eureka-server
spring.output.ansi.enabled=ALWAYS

# SERVER CONFIGURATION
server.port=${EUREKA_PORT:8761}

# EUREKA CONFIGURATION
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false