plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

apply from: '../shared/config-commons/boot-run.gradle'

group = 'com.carrental.api'
version = 'HEAD-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

springBoot {
    mainClassName = 'com.carrental.ratingservice.RatingServiceApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.carrental.shared:shared-amqp-commons'
    implementation 'com.carrental.shared:shared-config-commons'
    implementation 'com.carrental.shared:shared-auth-commons'
    implementation 'org.hibernate:hibernate-envers:5.6.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.inject:javax.inject:1'
}

//bootJar {
//    enabled = true
//}
//
//bootBuildImage{
//    imageName=rootProject.name+'-'+project.name
//}