worker_processes 1;
events { worker_connections 1024; }

http {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header Host $http_host;

   upstream docker-auth-service {
       server auth-service:8081;
   }

   upstream docker-user-service {
       server user-service:8082;
   }

   upstream docker-vehicle-service {
       server vehicle-service:8083;
   }

   upstream docker-rating-service {
       server rating-service:8084;
   }

   upstream docker-booking-service {
       server booking-service:8085;
   }

   upstream docker-mail-service {
       server mail-service:8086;
   }

   upstream docker-storage-service-stub {
       server storage-service-stub:8087;
   }

   server {
     listen 8080;
     server_name localhost;

     proxy_set_header Host $host;
     proxy_set_header Origin $http_origin;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     add_header Content-Type text/plain;
     add_header 'Access-Control-Allow-Origin' '$http_origin'  always;
     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
     add_header 'Access-Control-Allow-Headers' 'Authorization, Cache-Control, Content-Type, credentials, X-XSRF-TOKEN, Accept, X-Requested-With' always;
     add_header 'Access-Control-Allow-Credentials' 'true' always;

     if ($request_method = OPTIONS ) {
         return 200;
     }

     proxy_hide_header 'access-control-allow-origin';
     proxy_hide_header 'access-control-allow-credentials';
     proxy_pass_request_headers      on;

     proxy_hide_header   Referer;
     proxy_hide_header   Origin;
     proxy_set_header    Referer           '';
     proxy_set_header    Origin            '';

     proxy_redirect off;
     proxy_set_header   Authorization "";

     location /auth-service/ {
        proxy_pass "http://docker-auth-service/";
     }

     location /user-service/ {
        proxy_pass "http://docker-user-service/";
     }

     location /vehicle-service/ {
        proxy_pass "http://docker-vehicle-service/";
     }

     location /rating-service/ {
        proxy_pass "http://docker-rating-service/";
     }

     location /booking-service/ {
        proxy_pass "http://docker-booking-service/";
     }

     location /mail-service/ {
        proxy_pass "http://docker-mail-service/";
     }

     location /storage-service-stub/ {
        proxy_pass "http://docker-storage-service-stub/";
     }
   }
}
