application.title=Auth Service
spring.application.name=auth-service
application.version=HEAD-SNAPSHOT
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# SERVER CONFIGURATION
server.port=${AUTH_SERVICE_PORT:8081}
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-password=qwerty
server.ssl.key-store-password=qwerty
server.ssl.key-store=classpath:keystore.jks
server.servlet.context-path=${AUTH_SERVICE_CONTEXT:}

# CORS CONFIGURATION
cors.allowedOrigins=${FRONTEND_APP_PROTOCOL:http}://${FRONTEND_APP_HOSTNAME:localhost}:${FRONTEND_APP_PORT:3030}
cors.allowedMethods=HEAD, GET, POST, PUT, DELETE, PATCH
cors.allowedHeaders=Authorization, Cache-Control, Content-Type, credentials, X-XSRF-TOKEN
cors.allowCredentials=true

# DATABASE CONFIGURATION
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:auth-service;MODE=LEGACY}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.sql.init.platform=${SQL_PLATFORM:h2}

spring.sql.init.encoding=utf-8
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

# JWT CONFIGURATION
jwt.secret=secret123456
jwt.expirationInSeconds=600
jwt.cookieName=token
jwt.cookiePath=${JWT_COOKIE_PATH:/}

# MQTT CONFIGURATION
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.port=${RABBIT_PORT:5672}

car-rental.rabbitmq.exchange=x.car-rental
car-rental.rabbitmq.dlxExchange=x.car-rental.dlx
car-rental.rabbitmq.dlqDefaultQueue=q.car-rental.dlq
car-rental.auth-service.queue.generateTokenQueue=q.car-rental.auth-service.generate-token-queue
car-rental.auth-service.queue.getTokenQueue=q.car-rental.auth-service.get-token-queue
car-rental.auth-service.queue.deleteTokenQueue=q.car-rental.auth-service.delete-token-queue
car-rental.auth-service.getUserByEmailQueue=q.car-rental.user-service.get-user-by-email-queue

# EUREKA CONFIGURATION
eureka.client.enabled=${EUREKA_ENABLED:false}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}