application.title=Storage Service Stub
spring.application.name=storage-service-stub
application.version=HEAD-SNAPSHOT
spring.output.ansi.enabled=ALWAYS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# SERVER CONFIGURATION
server.port=${STORAGE_STUB_SERVICE_PORT:8087}
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-password=qwerty
server.ssl.key-store-password=qwerty
server.ssl.key-store=classpath:keystore.jks
server.servlet.context-path=${STORAGE_STUB_SERVICE_CONTEXT:}

# MQTT CONFIGURATION
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.rabbitmq.port=${RABBIT_PORT:5672}

car-rental.rabbitmq.exchange=x.car-rental
car-rental.rabbitmq.dlxExchange=x.car-rental.dlx
car-rental.rabbitmq.dlqDefaultQueue=q.car-rental.dlq
car-rental.storage-service-stub.queue.getUploadVehicleImageQueue=q.car-rental.storage-service-stub.upload-vehicle-image-queue

# EUREKA CONFIGURATION
eureka.client.enabled=${EUREKA_ENABLED:false}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}