spring.application.name=storage-service-stub

server.port=8087

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
application.title=Storage Service Stub
application.version=HEAD-SNAPSHOT

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}