export const translationsEn = {
    homeLink: 'Home',
    loginLink: 'Login',
    resetPasswordButton: 'Reset password',
    inputEmailPlaceholder: 'Email',
    emailErrorRequired: 'Email cannot be empty',
    emailErrorUserNotExists: 'User with given email does not exists',
    emailConfirmationStatusOk: 'We have sent a password recover instructions to your email.',
    emailConfirmationStatusNok: 'Please try again later',
    emailConfirmationStatusOkSection: 'Check your email',
    emailConfirmationStatusNokSection: 'Error',
    passwordPlaceholder: 'Password',
    updatePasswordButton: 'Update password',
    confirmPasswordPlaceholder: 'Confirm password',
    noTokenError: 'No token was given',
    newPasswordErrorRequired: 'Password cannot be empty',
    newPasswordErrorMinLen: 'Password should be longer than 8 characters',
    newPasswordErrorMaxLen: 'Password should be shorter than 16 characters',
    newPasswordErrorWeak: 'Password is too weak',
    newPasswordErrorNumber: 'Password should contain at least 1 number',
    newPasswordErrorLowerCase: 'Password should contain at least 1 lower case character',
    newPasswordErrorUpperCase: 'Password should contain at least 1 upper case character',
    newPasswordErrorWhiteSpace: 'Password should not contain whitespace character',
    newPasswordErrorSpecialCharacter: 'Password should contain at least 1 special character',
    confirmPasswordErrorRequired: 'Matching password cannot be empty',
    confirmPasswordErrorMaxLen: 'Matching password should be shorter than 16 characters',
    confirmPasswordErrorDiff: 'Matching password is different from the password',
    invalidTokenErrorHeader: 'Invalid token',
    invalidTokenError: 'Given token is invalid or expired - try reset Your password again.',
};
