export const translationsPl = {
    homeLink: 'Strona główna',
    loginLink: 'Logowanie',
    resetPasswordButton: 'Resetuj hasło',
    inputEmailPlaceholder: 'Email',
    emailErrorRequired: 'Email nie może być pusty',
    emailErrorUserNotExists: 'Uzytkownik z danym adresem nie istnieje',
    emailConfirmationStatusOk: 'Wysłaliśmy instrukcje odzyskiwania hasła na Twój adres e-mail.',
    emailConfirmationStatusNok: 'Spróbuj ponownie później',
    emailConfirmationStatusOkSection: 'Sprawdź swój email',
    emailConfirmationStatusNokSection: 'Błąd',
    passwordPlaceholder: 'Hasło',
    updatePasswordButton: 'Zaktualizuj hasło',
    confirmPasswordPlaceholder: 'Potwierdź hasło',
    noTokenError: 'Nie podano tokenu',
    newPasswordErrorRequired: 'Hasło nie może być puste',
    newPasswordErrorMinLen: 'Hasło powinno mieć więcej niż 8 znaków',
    newPasswordErrorMaxLen: 'Hasło powinno mieć mniej niż 16 znaków',
    newPasswordErrorWeak: 'Hasło jest zbyt słabe',
    newPasswordErrorNumber: 'Hasło powinno zawierać co najmniej 1 numer',
    newPasswordErrorLowerCase: 'Hasło powinno zawierać co najmniej 1 mały znak',
    newPasswordErrorUpperCase: 'Hasło powinno zawierać co najmniej 1 duży znak',
    newPasswordErrorWhiteSpace: 'Hasło nie powinno zawierać białych znaków',
    newPasswordErrorSpecialCharacter: 'Hasło powinno zawierać co najmniej 1 znak specjalny',
    confirmPasswordErrorRequired: 'Pasujące hasło nie może być puste',
    confirmPasswordErrorMaxLen: 'Pasujące hasło powinno być krótsze niż 16 znaków',
    confirmPasswordErrorDiff: 'Pasujące hasło różni się od podanego w polu hasło',
    invalidTokenErrorHeader: 'Niepoprawny token',
    invalidTokenError: 'Podany token jest nieprawidłowy lub wygasł - spróbuj ponownie zresetować hasło.',
};
