spring.application.name=vehicle-service

server.port=8083

spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:auth-service;MODE=LEGACY}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
application.title=Vehicle Service
application.version=HEAD-SNAPSHOT
jwt.secret=secret123456
jwt.expirationInSeconds=600
jwt.cookieName=token
cors.allowedOrigins=${FRONTEND_APP_PROTOCOL:http}://${FRONTEND_APP_HOSTNAME:localhost}:${FRONTEND_APP_PORT:3030}
cors.allowedMethods=HEAD, GET, POST, PUT, DELETE, PATCH
cors.allowedHeaders=Authorization, Cache-Control, Content-Type, credentials, X-XSRF-TOKEN
cors.allowCredentials=true

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#spring.sql.init.data-locations=classpath:schema-h2.sql
spring.sql.init.platform=${SQL_PLATFORM:h2}

eureka.client.enabled=${EUREKA_ENABLED:false}
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

car-rental.rabbitmq.exchange=x.car-rental
car-rental.rabbitmq.dlxExchange=x.car-rental.dlx

car-rental.rabbitmq.dlqDefaultQueue=q.car-rental.dlq

car-rental.vehicle-service.queue.getVehicleById=q.car-rental.vehicle-service.get-vehicle-by-id
car-rental.vehicle-service.getBookedVehiclesIdsQueue=q.car-rental.booking-service.get-booked-vehicles-ids-queue
car-rental.vehicle-service.getLocationByIdQueue=q.car-rental.booking-service.get-location-by-id-queue
car-rental.vehicle-service.getLocationQueue=q.car-rental.booking-service.get-location-queue
car-rental.vehicle-service.getAverageVehiclesRatingQueue=q.car-rental.rating-service.get-average-vehicles-rating-queue
car-rental.vehicle-service.uploadVehicleImageQueue=q.car-rental.storage-service-stub.upload-vehicle-image-queue